# Your Raindrop.io API token
# Get it from: https://app.raindrop.io/settings/integrations
RAINDROP_TOKEN=your_token_here

# Your "Archive" collection ID
# Find it in the URL: https://app.raindrop.io/my/{COLLECTION_ID}
RAINDROP_COLLECTION_ID=your_collection_id
