<!DOCTYPE html>
<html lang="en-US">
  <head>
	<meta name="generator" content="Hugo 0.147.8"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I&#39;m Luis Angel, a Mexican developer, writer and poet from the city of Chihuahua. In the absense of joy in social media, this webpage is my effort to create and share more to the world.">
    
    <title>
      
        home
      
      | luis angel ortega
    </title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="http://localhost:1313/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      
      
      <li class="pull-left hide-on-mobile">
        <a href="http://localhost:1313/">~/home</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="http://localhost:1313/categories/">~/writings</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="http://localhost:1313/projects">~/projects</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="http://localhost:1313/garden">~/garden</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="http://localhost:1313/about">~/about</a>
      </li>
      

      
      
      <li class="pull-right hide-on-mobile">
        <a href="http://localhost:1313/post/index.xml">~/rss</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>


<div class="content-wrapper">
     <p><img
id="avatar"
class="hide-on-mobile"
src="/images/index/avatar.jpeg"
alt="A photo of me"></p>
<h1 id="welcome-friend-０ノ">welcome, friend (^０^)ノ</h1>
<p>I&rsquo;m <strong>Luis Angel</strong>, a Mexican developer, writer and poet from the city of Chihuahua. In the absense of joy in social media, this webpage is my effort to create and share more to the world.</p>
<p>Here&rsquo;s a quick round up of the site:</p>
<ul>
<li><a href="/categories/"><strong>Writings</strong></a>: Umbrella category for all my written content.
<ul>
<li><a href="/categories/blogposts/"><strong>Blogposts</strong></a>: Toughts, rants and a more personal style of post.</li>
<li><a href="/categories/articles/"><strong>Articles</strong></a>: Guides, essays and more serious posts.</li>
<li><a href="/categories/reports/"><strong>Reports</strong></a>: Reviews for different kinds of media.</li>
<li><a href="/categories/works/"><strong>Works</strong></a>: Posts about my published works.</li>
</ul>
</li>
<li><a href="/post/"><strong>Archive</strong></a>: A listing of all the posts on the site.</li>
<li><a href="/tags/"><strong>Tags</strong></a>: A listing of all the tags on the site.</li>
<li><a href="/projects/"><strong>Projects</strong></a>: A listing of all my projects (tech related or not).</li>
<li><a href="/garden/"><strong>Garden</strong></a>: My digital garden (<a href="https://abyss.j3s.sh/hypha/digital_abyss">read more</a>).</li>
<li><a href="/about/"><strong>About</strong></a>: It&rsquo;s, you know, about me.</li>
</ul>
<p>Most of the content it&rsquo;s available in <a href="/en">English</a> and <a href="/es">Spanish</a>! Hopefully someday I&rsquo;ll learn another language good enough to list it here.</p>
<hr>
<h2 id="currently">currently</h2>
<ul>
<li><strong>Reading:</strong> <em><a href="https://es.wikipedia.org/wiki/Sara_Barquinero">The Scorpions</a></em> by <em>Sara Barquinero</em> w(°ｏ°)w</li>
<li><strong>Watching :</strong> <em><a href="https://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine">Star Trek: Deep Space Nine</a></em> (˶˃ ᵕ ˂˶) .ᐟ.ᐟ</li>
<li><strong>Playing:</strong>  <em><a href="https://www.metacritic.com/game/hollow-knight">Hollow Knight</a></em>  &amp; <em><a href="https://www.metacritic.com/game/slay-the-spire">Slay the Spire</a></em> (ｑ･_･)ｑ</li>
</ul>
<div style="text-align: center; margin-bottom: 1rem;">
  <a href="categories/report">
    see other reports
  </a>
</div>
<hr>
<h2 id="latest-reads">latest reads</h2>
<ul>
<li>(24/09/25) <a href="https://cjauvin.github.io/posts/learning-persian/">Learning Persian with Anki, ChatGPT and YouTube</a></li>
<li>(18/09/25) <a href="https://kokada.dev/blog/kde-is-now-my-favorite-desktop/">KDE is now my favorite desktop — kokada</a></li>
<li>(17/09/25) <a href="https://jriddell.org/2025/09/14/adios-chicos-25-years-of-kde/">Adios Chicos, 25 Years of KDE – Jonathan Riddell&rsquo;s Diary</a></li>
</ul>
<div style="text-align: center; margin-bottom: 1rem;">
  <a href="/garden/latest-reads">
    see more
  </a>
</div>
<hr>
<h2 id="latest-posts">latest posts</h2>


    <ul>
          
        <li>
            <span class="date">「05.02.25」</span>
            <a href="/post/2025/02/05/project-hail-mary/">Report: Project Hail Mary by Andy Weir</a>
             - 
            <span class="desc">My take on this great sci-fi book.</span>
        </li>
        
        <li>
            <span class="date">「31.07.24」</span>
            <a href="/post/2024/07/31/goodbye-nextra-hello-hugo/">Goodbye Nextra, hello Hugo</a>
             - 
            <span class="desc">The story of how do I migrate this site from Nextra into Hugo, also how I&rsquo;m thinking about blogging now.</span>
        </li>
        
        <li>
            <span class="date">「24.05.24」</span>
            <a href="/garden/latest-reads/">latest reads</a>
             - 
            <span class="desc">posts and articles that i liked and wanted to share</span>
        </li>
        
        <li>
            <span class="date">「24.04.24」</span>
            <a href="/post/2024/04/24/titan/">Titan (Short Story)</a>
             - 
            <span class="desc">My short story Titán won third place in the 4th Short Story Contest of the Lasallian Library Network in 2024!</span>
        </li>
        
        <li>
            <span class="date">「07.03.24」</span>
            <a href="/post/2024/03/07/aventuras-de-papel/">El Templo sin Tiempo (poem) and L05T P03T45 (short story)</a>
             - 
            <span class="desc">I am thrilled to announce that my works were featured in the Aventuras de Papel international literary exhibition held in Mar del Plata, Argentina, in 2024.</span>
        </li>
        
        <li>
            <span class="date">「05.11.22」</span>
            <a href="/post/2022/11/05/dropdowns-and-toggles-with-css/">Dropdowns and Toggles with Pure CSS</a>
             - 
            <span class="desc">No need to use JavaScript in your project, you can have interactive and stylish menus with CSS only</span>
        </li>
        
        <li>
            <span class="date">「21.10.21」</span>
            <a href="/post/2021/10/21/thinking-outside-the-box-an-online-resume-with-docz/">Thinking Outside the Box an Online Resume With Docz</a>
             - 
            <span class="desc">With a little bit of creativity and Docz, you can easly have a new online cv in minutes!</span>
        </li>
        
        <li>
            <span class="date">「02.09.21」</span>
            <a href="/post/2021/09/02/docker-and-rails/">Docker + Rails: A Solution for Your Headaches</a>
             - 
            <span class="desc">Do the new developers on your team take weeks to get the project running? Is getting the project to production an odyssey? Maybe Docker is the solution.</span>
        </li>
        
        <li>
            <span class="date">「20.04.21」</span>
            <a href="/post/2021/04/20/the-issue-with-home-office/">Home Office or No Home Office? That is the Question</a>
             - 
            <span class="desc">My thoughts on the good, the bad, and what comes next regarding home office.</span>
        </li>
        
        <li>
            <span class="date">「19.09.20」</span>
            <a href="/post/2020/09/19/a-teaspoon-of-sun/">A Teaspoon of Sun (Poem)</a>
             - 
            <span class="desc">I am excited to share that my poem Una Cucharadita de Sol was selected as a winner in the Quarantine Poetry: Homemade Poems Competition in 2020!</span>
        </li>
        
        <li>
            <span class="date">「11.08.20」</span>
            <a href="/post/2020/08/11/the-best-part-of-school-is-recess/">The Best Part of School Is Recess</a>
             - 
            <span class="desc">A reflection on the poem by Jaime Sabines and quarantine.</span>
        </li>
        
        <li>
            <span class="date">「26.07.20」</span>
            <a href="/post/2020/07/26/the-sunday-that-lasted-a-summer/">The Sunday that Lasted a Summer</a>
             - 
            <span class="desc">About a particular feeling and quarantine.</span>
        </li>
        
    </ul>
</div>
    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      Luis Angel Ortega © 2024 | <a href="/es">Español</a> | Made with <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a>
      
    </footer>
  </body>
</html>

